{
  "name": "forstek-web",
  "version": "1.0.0",
  "description": "forstek web page",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "forstek",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^15.0.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@svgr/webpack": "^4.3.3",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "js-cookie": "^2.2.1",
    "next": "^9.1.1",
    "next-redux-wrapper": "^4.0.1",
    "nextjs-progressbar": "0.0.4",
    "polished": "^3.4.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.8.0",
    "react-intl": "^3.4.0",
    "react-redux": "^7.1.1",
    "react-table": "^7.0.0-beta.12",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "husky": "^3.0.9",
    "standard": "^14.3.1",
    "url-loader": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "standard --fix"
    }
  }
}
